# Beekeeper

./: .gitmodules  LICENSE
.github/: dependabot.yml
.github/workflows/: ci.yml  releases.yml
apps/beekeeperBackend/: .gitignore  README.md  go.mod  go.sum  main.go
apps/beekeeperBackend/cmd/: main.go
apps/beekeeperBackend/config/: config.go
apps/beekeeperBackend/database/: database.go
apps/beekeeperBackend/docs/: docs.go  swagger.json  swagger.yaml
apps/beekeeperBackend/features/hives/: hives.go
apps/beekeeperBackend/features/logs/: logs.go
apps/beekeeperBackend/features/tasks/: tasks.go
apps/beekeeperBackend/internal/api/handlers/: base-handler.go  hive-handler.go  log-handler.go  task-handler.go
apps/beekeeperBackend/internal/api/models/: hive-model.go  log-model.go  task-model.go
apps/beekeeperBackend/internal/api/routes/: hive-routes.go  log-routes.go  task-routes.go
apps/beekeeperBackend/internal/config/: initialization.go
apps/beekeeperBackend/internal/database/: connection.go
apps/beekeeperBackend/internal/types/: dto.go
apps/beekeeperBackend/internal/utils/: load-env.go
apps/beekeeperBackend/models/: models.go
apps/beekeeperMobile/: .gitignore  README.md  settings.gradle.kts
apps/beekeeperMobile/app/: build.gradle.kts  proguard-rules.pro
apps/beekeeperMobile/app/src/androidTest/java/com/bachelorthesis/beekeeperMobile/: ExampleInstrumentedTest.kt
apps/beekeeperMobile/app/src/androidTest/java/com/bachelorthesis/beekeeperMobile/di/: TestDatabaseModule.kt
apps/beekeeperMobile/app/src/androidTest/java/com/bachelorthesis/beekeeperMobile/persistance/: LogDaoTest.kt
apps/beekeeperMobile/app/src/main/: AndroidManifest.xml
apps/beekeeperMobile/app/src/main/assets/: hey_beekeeper.ppn
apps/beekeeperMobile/app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/: ApiService.kt  BeekeeperApp.kt  BeekeeperService.kt  MainActivity.kt  SpeechEngine.kt  SpeechEngineListener.kt  StructuredIntent.kt  VoskBeekeeperService.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/IntentRecognizer/: IntentRecognizer.kt  LLMIntentRecognizer.kt  LegacyRegexIntentRecognizer.kt  StructuredIntent.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/assetManager/: AssetManager.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/di/: AppModule.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/intentRecognizer/: IntentRecognizer.kt  LLMIntentRecognizer.kt  LegacyRegexIntentRecognizer.kt  StructuredIntent.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/models/: ApiModels.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/persistance/: ApiModels.kt  ApiService.kt  AppDatabase.kt  LocalLogEntry.kt  LogDao.kt  LogRepository.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/settings/: SettingsActivity.kt  SettingsFragment.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/speechEngine/: LibWhisper.kt  SpeechEngine.kt  SpeechEngineInterface.kt  SpeechEngineListener.kt  WhisperTranscriber.kt
apps/beekeeperMobile/app/src/main/java/com/bachelorthesis/beekeeperMobile/sync/: SyncWorker.kt
apps/beekeeperMobile/app/src/main/res/layout/: activity_main.xml
apps/beekeeperMobile/app/src/main/res/menu/: main_menu.xml
apps/beekeeperMobile/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
apps/beekeeperMobile/app/src/main/res/values-sr/: strings.xml
apps/beekeeperMobile/app/src/main/res/xml/: preferences.xml
apps/beekeeperMobile/app/src/test/java/com/bachelorthesis/beekeeperMobile/: ExampleUnitTest.kt
apps/beekeeperMobile/app/src/test/java/com/bachelorthesis/beekeeperMobile/di/: TestAppModule.kt
apps/beekeeperMobile/app/src/test/java/com/bachelorthesis/beekeeperMobile/intentRecognizer/: RegexIntentRecognizerTest.kt
apps/beekeeperMobile/app/src/test/java/com/bachelorthesis/beekeeperMobile/persistance/: LogRepositoryTest.kt
apps/beekeeperMobile/app/src/test/java/com/bachelorthesis/beekeeperMobile/sync/: SyncWorkerTest.kt
apps/beekeeperMobile/gradle/: libs.versions.toml
apps/beekeeperMobile/gradle/wrapper/: gradle-wrapper.properties
apps/beekeeperMobile/models/: build.gradle  build.gradle.kts
apps/beekeeperMobile/models/src/main/assets/: HERE.md
